# .env

# Local URLs for the services the frontend needs:
# These match the ports you provided:
# auth-service: 5001
# product-service: 5002
# order-service: 5003
# customer-auth-service: 5004

REACT_APP_AUTH_API_URL=auth-service-production-a004.up.railway.app
REACT_APP_CUSTOMER_AUTH_API_URL=product-service-production-7e78.up.railway.app
REACT_APP_ORDER_API_URL=order-service-production-c58c.up.railway.app
REACT_APP_PRODUCT_API_URL=customer-auth-service-production.up.railway.app

Frontend route path for the Onsite Menu, used by ScanQRCode.js
REACT_APP_ONSITE_MENU_ROUTE=/onsite-menu
