# .env 

# Local URLs for the services the frontend needs: 
# These match the ports you provided: # auth-service: 5001 
# product-service: 5002 # order-service: 5003 
# customer-auth-service: 5004 

JWT_SECRET=supersecretkey

REACT_APP_AUTH_API_URL=https://auth-service-production-fb8a.up.railway.app 
REACT_APP_CUSTOMER_AUTH_API_URL=https://customer-auth-service-production.up.railway.app 
REACT_APP_ORDER_API_URL=https://order-service-production-371e.up.railway.app 
REACT_APP_PRODUCT_API_URL=https://product-service-production-3383.up.railway.app 

REACT_APP_ONSITE_MENU_ROUTE=/app/onsite-menu
